<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>
<head>
    <title>Server Health Dashboard</title>
    <style>
        table { border-collapse: collapse; width: 80%; margin: auto; }
        th, td { padding: 8px; border: 1px solid #ccc; text-align: center; }
        .ok { background-color: #c8e6c9; }
        .warn { background-color: #fff9c4; }
        .bad { background-color: #ffcdd2; }
    </style>
</head>
<body>
<h1 style="text-align:center;">Local Windows Server Health</h1>
<table>
    <tr>
        <th>Hostname</th>
        <th>CPU %</th>
        <th>Memory %</th>
        <th>Disk %</th>
        <th>Last Updated</th>
    </tr>
    <tr th:each="m : ${metrics}"
        th:class="${m.cpu > 90 || m.memory > 90 || m.disk > 90} ? 'bad' :
                  (${m.cpu > 75 || m.memory > 75 || m.disk > 75} ? 'warn' : 'ok')">
        <td th:text="${m.hostname}"></td>
        <td th:text="${m.cpu}"></td>
        <td th:text="${m.memory}"></td>
        <td th:text="${m.disk}"></td>
        <td th:text="${m.timestamp}"></td>
        <td>
            <span th:if="${m.status == 'UP'}" style="color:green;">&#x25CF;</span>
            <span th:if="${m.status == 'DOWN'}" style="color:red;">&#x25CF;</span>
            <span th:text="${m.status}"></span>
        </td>
    </tr>
</table>
</body>
</html>
