<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>QA Environments Health</title>
    <meta http-equiv="refresh" content="10" /> <!-- Auto-refresh every 10 sec -->
    <style>
        table { border-collapse: collapse; width: 80%; margin: auto; }
        th, td { padding: 8px; border: 1px solid #ccc; text-align: center; }
        .up { color: green; font-weight: bold; }
        .down { color: red; font-weight: bold; }
    </style>
</head>
<body>
<h1 style="text-align:center;">QA & VMS Health Monitor</h1>
<table>
    <tr>
        <th>Name</th>
        <th>URL</th>
        <th>Status</th>
        <th>Response Time (ms)</th>
        <th>Last Checked</th>
    </tr>
    <tr th:each="s : ${sites}">
        <td th:text="${s.name}"></td>
        <td><a th:href="${s.url}" th:text="${s.url}" target="_blank"></a></td>
        <td>
            <span th:if="${s.status == 'UP'}" class="up">&#x25CF; UP</span>
            <span th:if="${s.status == 'DOWN'}" class="down">&#x25CF; DOWN</span>
        </td>
        <td th:text="${s.responseTimeMs}"></td>
        <td th:text="${s.lastChecked}"></td>
    </tr>
</table>
</body>
</html>
